<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

    <div id=container0>

    <div class="container">
        <header>
            <h1>To DO List</h1>
        </header>

        <div id=input>
            <div id="listInput">
                <input type="text" id="inputText" >
            </div>
            <div id="add">
                <button onclick="addToList()"><img src="./images/add.png"></button>
            </div>
        </div>

        <div id="list">
            <ul id=listUl>
               <!-- <li><span><button id='check' onclick='eventDone()'><img src="./images/notdone.png"></button></span><span id='currentEvent'>do your to do list project</span></li>-->
            </ul>
        </div>
    </div>
</div>
    </body>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>