body{
    background:rgb(88, 87, 87);
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: 1300px;
    margin:0;
    padding:0;
}

#container0{
    
    width:600px;
    min-height: 800px;
    margin:0;
    padding-top:20px;
}

.container{
    width:500px;
    margin:50px;
    margin-left:100px;
    background-color: rgba(77, 235, 227, 0.144);
    padding:10px;
    min-height: 500px;
    border-radius: 15px;
}

/*.............header...................*/

header{
    text-align: center;
}

h1{
    font-size:50px;
    font-family:arial;
    color:rgba(5, 194, 201, 0.596);
    
}
/*.............input................*/
#input{
    display:flex;
    justify-content: center;

}
#listInput{
    
    flex:1;
}

#listInput input{
    height: 40px;
    width:100%;
    color:rgb(253, 231, 201);
    font-size: 20px;
    background-color: rgba(13, 244, 252, 0.274);
    border-radius: 20px;
    
    border: none;
}

#add button{
    padding:5px;
    height: 42px;
    background: none;
    
    border: none;
    
}


ul button{
   background: none;
   border:none;
 
    
}



li{
    color:rgb(67, 224, 217);
    font-size:25px;
    font-family:Arial;
    font-weight: bold;
    list-style-type: none;
   
    display:flex;
}

#check{
    flex:1;
    
}

.currentEvent{
    flex:1;
    
}

